<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Calendar</title>
        <meta charset="UTF_8">
        <link href="./birthday.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <img src="./Balloons.png">
        <h1>Staff Birthday Calendar</h1>
        <fieldset style="width:700px">
            <div class="titles">
            <a>Name &#9662;</a>
            <a>Birthday &#9662;</a>
            <a>Gender &#9662;</a>
            <form>
                <input type="search" placeholder="Search a name, date or a wishlist item" style="width: 300px">
            </form>
            <table>
              <tr>
                    <td>Frodo Baggins</td>
                    <td>March 24</td>
                    <td>Male</td>
                    <td><a href="#"> edit</a></td>
                    <td><a href="#"><i style="font-size:24px" class="fa" color="#000">&#xf014;</i></a></td>
              </tr>
              <tr>
                    <td>Luke Skywalker</td>
                    <td>April 26</td>
                    <td>Male</td>
                    <td><a href="#"> edit</a></td>
                    <td><a href="#"><i style="font-size:24px" class="fa" color="#000">&#xf014;</i></a></td>
              </tr>
            </table>
            <form>
                <fieldset style="max-width: 600px">
                    <div class="fname">
                        <label for="fname">First Name</label><br>
                        <input type="text" id="fname" placeholder="Johnny" name="fname"><br>
                    </div>

                    <div class="lname">
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" placeholder="Appleseed" name="lname"><br>
                    </div>

                    <div class="gender">
                    <label for="gender">Gender</label><br>
                    <label for="male">Male</label>
                    <input type="radio" id="male" value="gender" name="gender">
                    <label for="female">Female</label>
                    <input type="radio" id="female" value="gender" name="gender">
                    </div>
                    <div class="date">
                        <label for="date">Date Of Birth</label><br>
                        <input type="date" id="date" value="date"><br>
                    </div>
                    <div class="password">
                        <label for="password">Password</label><br>
                        <input type="password" id="password" value="password"><br>
                    </div>
                    <div class="wishlist">
                        <label for="wishlist" id="wishlist">Wishlist</label><br>
                        <textarea input type="textarea" id="wishlist" value="wishlist" placeholder="Roses,Lavender,blah blah..."></textarea>
                    </div>
                    <div class="buttons">
                    <input type="button" value="Cancel" name="cancel">
                    <input type="button" value="Ok" name="Ok">
                </div>
                </fieldset>
            </form>
        </fieldset>
    </body>
</html>
